<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>My first program - Mcc</title>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script type="text/javascript" src="js/javascript_01.js"></script>
	</head>

	<body>
		<div id="login">
			<h1 id="title_index">WeLCOME To McC'S WeB</h1>
			<!--调用fingById函数来查找指定id的元素类型-->
			<!--<script>findById("title_index")</script>-->
			<div id="test_div">
				<button class="but" type="submit" onclick="javascrtpt:window.location.href='Demo/Demo_001.html'">ENTER</button>
			</div>
			<div class="aaaaaaaaa"></div>
			<h1 class="aaaaaaaaa"></h1>
			<p class="aaaaaaaaa"></p>
			
		</div>
		
		<!--调用firstRealFunction函数通过class来查找元素
		<script>
			var elementArray = firstRealFunction("aaaaaaaaa");
			alert(elementArray);
		</script>-->
		
		<!--调用treeOfDOM函数通过DOM树查找目标元素的父子兄弟元素
		<script>
			treeOfDOM("test_div");
		</script>-->
		
		<!--更改body的背景颜色和字体颜色-->
		<script>
			changeStyle();
		</script>
		
	</body>

</html>